{
  "name": "test",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.12",
    "expo-status-bar": "~1.4.2",
    "katex": "^0.16.4",
    "node-html-parser": "^6.1.4",
    "react": "18.1.0",
    "react-katex": "^3.0.1",
    "react-native": "0.70.5",
    "react-native-katex": "^0.5.1",
    "react-native-webview": "11.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
